BEGIN _bb11
next title args
next body args
BEGIN _bb13
BUILTIN script ""
END
default # _bb13
BEGIN _bb16
BUILTIN src ""
END
default # _bb16
BEGIN _bb19
BUILTIN stylesheet ""
END
default # _bb19
BUILTIN _bb22 "         </body>         </html>     "
str _bb24 body
BUILTIN _bb26 "</script>             "
str _bb28 script
str _bb29 _bb28
BUILTIN _bb31 "'>"
str _bb33 src
str _bb34 _bb33
BUILTIN _bb36 "' rel='stylesheet'>         </head>         <body>             <script src='"
str _bb38 stylesheet
BUILTIN _bb40 "</title>             <link href='"
str _bb42 title
str _bb43 _bb42
BUILTIN _bb44 "<!DOCTYPE html>         <html>         <head>             <title>"
add _bb41 _bb44 _bb43
add _bb39 _bb41 _bb40
add _bb37 _bb39 _bb38
add _bb35 _bb37 _bb36
add _bb32 _bb35 _bb34
add _bb30 _bb32 _bb31
add _bb27 _bb30 _bb29
add _bb25 _bb27 _bb26
add _bb23 _bb25 _bb24
add _bb21 _bb23 _bb22
return # _bb21
END
IS html _bb11
BEGIN _bb45
next name args
BEGIN _bb47
BUILTIN style ""
END
default # _bb47
BEGIN _bb51
IS dom dom
str name name
BUILTIN style ""
BUILTIN cssclass ""
list contents
BEGIN _bb56
BUILTIN contents ""
get _bb59 this contents
iter _bbmacro0 _bb59
next _bb60 _bbmacro0
AS element _bb60
exists _bb61 element
BEGIN _bb62
str _bb64 element
add contents contents _bb64
next _bb60 _bbmacro0
AS element _bb60
exists _bb61 element
END
while # _bb61 _bb62
BUILTIN preample ""
BEGIN _bb66
BUILTIN _bb68 "'"
get _bb70 this cssclass
str _bb71 _bb70
BUILTIN _bb72 " class='"
add _bb69 _bb72 _bb71
add _bb67 _bb69 _bb68
add preample preample _bb67
END
get _bb75 this cssclass
len _bb74 _bb75
bool _bb73 _bb74
if # _bb73 _bb66
BEGIN _bb76
BUILTIN _bb78 "'"
get _bb80 this style
str _bb81 _bb80
BUILTIN _bb82 " style='"
add _bb79 _bb82 _bb81
add _bb77 _bb79 _bb78
add preample preample _bb77
END
get _bb85 this style
len _bb84 _bb85
bool _bb83 _bb84
if # _bb83 _bb76
BUILTIN _bb87 ">"
get _bb89 this name
str _bb90 _bb89
BUILTIN _bb92 "</"
str _bb94 contents
BUILTIN _bb96 ">"
str _bb98 preample
BUILTIN _bb100 ""
get _bb102 this name
str _bb103 _bb102
BUILTIN _bb104 "<"
add _bb101 _bb104 _bb103
add _bb99 _bb101 _bb100
add _bb97 _bb99 _bb98
add _bb95 _bb97 _bb96
add _bb93 _bb95 _bb94
add _bb91 _bb93 _bb92
add _bb88 _bb91 _bb90
add ret _bb88 _bb87
return # ret
END
IS \str _bb56
BEGIN _bb105
next name args
BEGIN _bb107
list args name
END
get _bb109 this dom
call child _bb107 _bb109
get _bb110 this contents
push # _bb110 child
return # child
END
IS child _bb105
BEGIN _bb111
next other args
get _bb112 this contents
push # _bb112 other
return # this
END
IS \add _bb111
return # this
END
new _bb49 _bb51
return # _bb49
END
IS dom _bb45
BEGIN _bb113
next cssclass args
BEGIN _bb116
str cssclass cssclass
BEGIN _bb118
next dom args
BEGIN _bb119
BUILTIN _bb120 " "
get _bb121 dom cssclass
add _bb121 _bb121 _bb120
set # dom cssclass _bb121
END
get _bb124 dom cssclass
len _bb123 _bb124
bool _bb122 _bb123
if # _bb122 _bb119
get _bb125 this cssclass
get _bb126 dom cssclass
add _bb126 _bb126 _bb125
set # dom cssclass _bb126
return # dom
END
IS \call _bb118
return # this
END
new _bb114 _bb116
return # _bb114
END
IS cssclass _bb113
BEGIN _bb127
next style args
BEGIN _bb130
str style style
BEGIN _bb132
next dom args
BEGIN _bb133
BUILTIN _bb134 ";"
get _bb135 dom style
add _bb135 _bb135 _bb134
set # dom style _bb135
END
get _bb138 dom style
len _bb137 _bb138
bool _bb136 _bb137
if # _bb136 _bb133
get _bb139 this style
get _bb140 dom style
add _bb140 _bb140 _bb139
set # dom style _bb140
return # dom
END
IS \call _bb132
return # this
END
new _bb128 _bb130
return # _bb128
END
IS style _bb127
BEGIN _bb141
BEGIN _bb142
BUILTIN _bb144 ""
str _bb146 value
BUILTIN _bb148 " "
str _bb150 name
BUILTIN _bb151 ""
add _bb149 _bb151 _bb150
add _bb147 _bb149 _bb148
add _bb145 _bb147 _bb146
add _bb143 _bb145 _bb144
return # _bb143
END
IS \str _bb142
BEGIN _bb152
return # value
END
IS \float _bb152
BEGIN _bb153
next other args
get _bb155 other value
lt _bb154 value _bb155
return # _bb154
END
IS \lt _bb153
BEGIN _bb156
next other args
get _bb158 other value
gt _bb157 value _bb158
return # _bb157
END
IS \gt _bb156
END
IS explainable _bb141
final # explainable
BEGIN _bb159
vector preds preds
vector labels labels
vector sensitive sensitive
len n_preds preds
len n_labels labels
len n_sensitive sensitive
BEGIN _bb166
BUILTIN _bb168 ""
str _bb170 n_labels
BUILTIN _bb172 " that is different from label length "
str _bb174 n_preds
BUILTIN _bb175 "Predictions have length "
add _bb173 _bb175 _bb174
add _bb171 _bb173 _bb172
add _bb169 _bb171 _bb170
add _bb167 _bb169 _bb168
fail # _bb167
END
neq _bb176 n_preds n_labels
if # _bb176 _bb166
BEGIN _bb177
BUILTIN _bb179 ""
str _bb181 n_sensitive
BUILTIN _bb183 " that is different from sensitive length "
str _bb185 n_preds
BUILTIN _bb186 "Predictions and labels have length "
add _bb184 _bb186 _bb185
add _bb182 _bb184 _bb183
add _bb180 _bb182 _bb181
add _bb178 _bb180 _bb179
fail # _bb178
END
neq _bb187 n_preds n_sensitive
if # _bb187 _bb177
END
IS prepare _bb159
final # prepare
BEGIN _bb188
next sorted_args args
BUILTIN _bb191 I1
len _bb192 sorted_args
sub _bb190 _bb192 _bb191
range _bbmacro1 _bb190
next _bb193 _bbmacro1
AS i _bb193
exists _bb194 i
BEGIN _bb195
len _bb197 sorted_args
BUILTIN _bb199 I1
add _bb198 i _bb199
range _bbmacro2 _bb198 _bb197
next _bb200 _bbmacro2
AS j _bb200
exists _bb201 j
BEGIN _bb202
BEGIN _bb203
at _bb204 sorted_args i
IS temp _bb204
at _bb205 sorted_args j
put # sorted_args i _bb205
put # sorted_args j temp
END
at _bb207 sorted_args j
at _bb208 sorted_args i
gt _bb206 _bb208 _bb207
if # _bb206 _bb203
next _bb200 _bbmacro2
AS j _bb200
exists _bb201 j
END
while # _bb201 _bb202
next _bb193 _bbmacro1
AS i _bb193
exists _bb194 i
END
while # _bb194 _bb195
return # sorted_args
END
IS sort _bb188
final # sort
BEGIN _bb211
IS prepare prepare
final # prepare
IS explainable explainable
final # explainable
return # this
END
new metrics _bb211
final # metrics
BEGIN _bb212
inline _bb213 prepare
BUILTIN _bb217 I1
sub _bb216 _bb217 labels
BUILTIN _bb219 I1
sub _bb218 _bb219 preds
mul _bb215 _bb218 _bb216
mul _bb220 preds labels
add correct _bb220 _bb215
mul _bb221 correct sensitive
sum correct _bb221
sum samples sensitive
BEGIN _bb226
inline _bb227 explainable
BUILTIN name "acc"
BUILTIN desc "accuracy"
BEGIN _bb232
BEGIN _bb233
BUILTIN _bb234 I1
return # _bb234
END
BEGIN _bb235
div _bb236 correct samples
return # _bb236
END
BUILTIN _bb238 I0
eq _bb237 samples _bb238
if # _bb237 _bb233 _bb235
END
try value _bb232
IS correct correct
IS samples samples
return # this
END
new _bb224 _bb226
return # _bb224
END
set # metrics acc _bb212
BEGIN _bb239
inline _bb240 prepare
mul positives preds sensitive
sum total_samples sensitive
sum positive_count positives
BEGIN _bb246
inline _bb247 explainable
BUILTIN name "pr"
BUILTIN desc "positive rate"
BEGIN _bb252
BEGIN _bb253
BUILTIN _bb254 I0
return # _bb254
END
BEGIN _bb255
div _bb256 positive_count total_samples
return # _bb256
END
BUILTIN _bb258 I0
eq _bb257 total_samples _bb258
if # _bb257 _bb253 _bb255
END
try value _bb252
IS positive_count positive_count
IS total_samples total_samples
return # this
END
new _bb244 _bb246
return # _bb244
END
set # metrics pr _bb239
BEGIN _bb259
inline _bb260 prepare
mul _bb262 preds labels
mul true_positives _bb262 sensitive
mul positives labels sensitive
sum tp_sum true_positives
sum pos_sum positives
BEGIN _bb268
inline _bb269 explainable
BUILTIN name "tpr"
BUILTIN desc "true positive rate"
BEGIN _bb274
BEGIN _bb275
BUILTIN _bb276 I0
return # _bb276
END
BEGIN _bb277
div _bb278 tp_sum pos_sum
return # _bb278
END
BUILTIN _bb280 I0
eq _bb279 pos_sum _bb280
if # _bb279 _bb275 _bb277
END
try value _bb274
IS true_positives tp_sum
IS positives pos_sum
return # this
END
new _bb266 _bb268
return # _bb266
END
set # metrics tpr _bb259
BEGIN _bb281
inline _bb282 prepare
BUILTIN _bb286 I1
sub _bb285 _bb286 labels
BUILTIN _bb288 I1
sub _bb287 _bb288 preds
mul _bb284 _bb287 _bb285
mul true_negatives _bb284 sensitive
BUILTIN _bb291 I1
sub _bb290 _bb291 labels
mul negatives _bb290 sensitive
sum tn_sum true_negatives
sum neg_sum negatives
BEGIN _bb296
inline _bb297 explainable
BUILTIN name "tnr"
BUILTIN desc "true negative rate"
BEGIN _bb302
BEGIN _bb303
BUILTIN _bb304 I0
return # _bb304
END
BEGIN _bb305
div _bb306 tn_sum neg_sum
return # _bb306
END
BUILTIN _bb308 I0
eq _bb307 neg_sum _bb308
if # _bb307 _bb303 _bb305
END
try value _bb302
IS true_negatives tn_sum
IS negatives neg_sum
return # this
END
new _bb294 _bb296
return # _bb294
END
set # metrics tnr _bb281
BEGIN _bb311
IS explainable explainable
final # explainable
IS sort sort
final # sort
return # this
END
new reduce _bb311
final # reduce
BEGIN _bb312
next args args
BUILTIN _bb314 I0
at _bb313 args _bb314
IS best _bb313
len _bb316 args
BUILTIN _bb317 I1
range _bbmacro3 _bb317 _bb316
next _bb318 _bbmacro3
AS i _bb318
exists _bb319 i
BEGIN _bb320
BEGIN _bb321
at _bb322 args i
IS best _bb322
END
at _bb324 args i
lt _bb323 _bb324 best
if # _bb323 _bb321
next _bb318 _bbmacro3
AS i _bb318
exists _bb319 i
END
while # _bb319 _bb320
BEGIN _bb327
inline _bb328 explainable
get _bb330 best name
BUILTIN _bb331 "min "
add name _bb331 _bb330
final # name
get _bb333 best desc
BUILTIN _bb334 "minimum of "
add desc _bb334 _bb333
final # desc
float value best
final # value
return # this
END
new _bb325 _bb327
return # _bb325
END
set # reduce min _bb312
BEGIN _bb336
next args args
BUILTIN _bb338 I0
at _bb337 args _bb338
IS best _bb337
len _bb340 args
BUILTIN _bb341 I1
range _bbmacro4 _bb341 _bb340
next _bb342 _bbmacro4
AS i _bb342
exists _bb343 i
BEGIN _bb344
BEGIN _bb345
at _bb346 args i
IS best _bb346
END
at _bb348 args i
gt _bb347 _bb348 best
if # _bb347 _bb345
next _bb342 _bbmacro4
AS i _bb342
exists _bb343 i
END
while # _bb343 _bb344
BEGIN _bb351
inline _bb352 explainable
get _bb354 best name
BUILTIN _bb355 "max "
add name _bb355 _bb354
final # name
get _bb357 best desc
BUILTIN _bb358 "maximum of "
add desc _bb358 _bb357
final # desc
float value best
final # value
return # this
END
new _bb349 _bb351
return # _bb349
END
set # reduce max _bb336
BEGIN _bb360
next args args
len _bb362 args
sum _bb363 args
div mean _bb363 _bb362
BUILTIN squares I0
BUILTIN sums I0
iter _bbmacro5 args
next _bb367 _bbmacro5
AS x _bb367
exists _bb368 x
BEGIN _bb369
BUILTIN _bb371 I2
sub _bb372 x mean
pow _bb370 _bb372 _bb371
add squares squares _bb370
add sums sums x
next _bb367 _bbmacro5
AS x _bb367
exists _bb368 x
END
while # _bb368 _bb369
len _bb374 args
div variance squares _bb374
BEGIN _bb376
list args variance
END
call std_dev _bb376 sqrt
BEGIN _bb379
inline _bb380 explainable
BUILTIN _bb382 " std"
get _bb383 x name
add name _bb383 _bb382
final # name
BUILTIN _bb387 I0
at _bb386 args _bb387
get _bb385 _bb386 desc
BUILTIN _bb388 "standard deviation of "
add desc _bb388 _bb385
final # desc
IS value std_dev
final # value
return # this
END
new _bb377 _bb379
return # _bb377
END
set # reduce std _bb360
BEGIN _bb389
next args args
BEGIN _bb391
list args args
END
call sorted_args _bb391 sort
len n sorted_args
BUILTIN cumulative_sum I0
sum total_sum sorted_args
range _bbmacro6 n
next _bb397 _bbmacro6
AS i _bb397
exists _bb398 i
BEGIN _bb399
at _bb401 sorted_args i
BUILTIN _bb403 I1
add _bb402 i _bb403
mul _bb400 _bb402 _bb401
add cumulative_sum cumulative_sum _bb400
next _bb397 _bbmacro6
AS i _bb397
exists _bb398 i
END
while # _bb398 _bb399
BUILTIN _bb407 I1
add _bb406 n _bb407
div _bb405 _bb406 n
mul _bb409 n total_sum
BUILTIN _bb411 I2
mul _bb410 _bb411 cumulative_sum
div _bb408 _bb410 _bb409
sub gini _bb408 _bb405
BEGIN _bb414
inline _bb415 explainable
BUILTIN _bb417 " gini"
BUILTIN _bb420 I0
at _bb419 args _bb420
get _bb418 _bb419 name
add name _bb418 _bb417
final # name
BUILTIN _bb424 I0
at _bb423 args _bb424
get _bb422 _bb423 desc
BUILTIN _bb425 "gini coefficient of "
add desc _bb425 _bb422
final # desc
IS value gini
final # value
return # this
END
new _bb412 _bb414
return # _bb412
END
set # reduce gini _bb389
BEGIN _bb426
next args args
BEGIN _bb428
list args args
END
call sorted_args _bb428 sort
BUILTIN _bb434 I1
len _bb435 args
sub _bb433 _bb435 _bb434
at _bb432 sorted_args _bb433
float _bb431 _bb432
BUILTIN _bb438 I0
at _bb437 sorted_args _bb438
float _bb436 _bb437
div min_ratio _bb436 _bb431
BEGIN _bb441
inline _bb442 explainable
BUILTIN _bb444 " minratio"
BUILTIN _bb447 I0
at _bb446 args _bb447
get _bb445 _bb446 name
add name _bb445 _bb444
final # name
BUILTIN _bb451 I0
at _bb450 args _bb451
get _bb449 _bb450 desc
BUILTIN _bb452 "minimum ratio between "
add desc _bb452 _bb449
final # desc
IS value min_ratio
final # value
return # this
END
new _bb439 _bb441
return # _bb439
END
set # reduce minratio _bb426
BEGIN _bb453
next args args
BEGIN _bb455
list args args
END
call sorted_args _bb455 sort
BUILTIN _bb460 I0
at _bb459 sorted_args _bb460
float _bb458 _bb459
BUILTIN _bb464 I1
len _bb465 args
sub _bb463 _bb465 _bb464
at _bb462 sorted_args _bb463
float _bb461 _bb462
sub max_difference _bb461 _bb458
BEGIN _bb468
inline _bb469 explainable
BUILTIN _bb471 " maxdiff"
BUILTIN _bb474 I0
at _bb473 args _bb474
get _bb472 _bb473 name
add name _bb472 _bb471
final # name
BUILTIN _bb478 I0
at _bb477 args _bb478
get _bb476 _bb477 desc
BUILTIN _bb479 "maximum difference between "
add desc _bb479 _bb476
final # desc
IS value max_difference
final # value
return # this
END
new _bb466 _bb468
return # _bb466
END
set # reduce maxdiff _bb453
BEGIN _bb480
BEGIN _bb481
BUILTIN _bb483 " sensitive attributes"
get _bb485 this sensitive
len _bb486 _bb485
str _bb487 _bb486
BUILTIN _bb488 "A fork of "
add _bb484 _bb488 _bb487
add _bb482 _bb484 _bb483
return # _bb482
END
IS \str _bb481
BEGIN _bb489
list ret
get _bb492 this sensitive
iter _bbmacro7 _bb492
next _bb493 _bbmacro7
AS sens _bb493
exists _bb494 sens
BEGIN _bb495
BEGIN _bb497
IS sensitive sens
IS labels labels
IS preds preds
END
call value _bb497 measure
push # ret value
next _bb493 _bbmacro7
AS sens _bb493
exists _bb494 sens
END
while # _bb494 _bb495
BEGIN _bb499
list args ret
END
call _bb498 _bb499 reduce
return # _bb498
END
IS \call _bb489
END
IS fork _bb480
final # fork
BEGIN _bb525
get _bb526 metrics acc
IS measure _bb526
get _bb527 reduce min
IS reduce _bb527
END
BEGIN _bb528
get _bb529 metrics pr
IS measure _bb529
get _bb530 reduce minratio
IS reduce _bb530
END
BEGIN _bb531
get _bb532 metrics tpr
IS measure _bb532
get _bb533 reduce maxdiff
IS reduce _bb533
END
BEGIN _bb534
get _bb535 metrics tnr
IS measure _bb535
get _bb536 reduce maxdiff
IS reduce _bb536
END
list configs _bb525 _bb528 _bb531 _bb534
BUILTIN _bb539 I1
BUILTIN _bb540 I0
BUILTIN _bb541 I1
BUILTIN _bb542 I0
BUILTIN _bb543 I1
BUILTIN _bb544 I0
BUILTIN _bb545 I1
BUILTIN _bb546 I0
BUILTIN _bb547 I1
BUILTIN _bb548 I0
list _bb549 _bb539 _bb540 _bb541 _bb542 _bb543 _bb544 _bb545 _bb546 _bb547 _bb548
vector preds _bb549
BUILTIN _bb551 I1
BUILTIN _bb552 I1
BUILTIN _bb553 I0
BUILTIN _bb554 I1
BUILTIN _bb555 I0
BUILTIN _bb556 I0
BUILTIN _bb557 I0
BUILTIN _bb558 I1
BUILTIN _bb559 I1
BUILTIN _bb560 I1
list _bb561 _bb551 _bb552 _bb553 _bb554 _bb555 _bb556 _bb557 _bb558 _bb559 _bb560
vector labels _bb561
BUILTIN _bb563 I1
BUILTIN _bb564 I1
BUILTIN _bb565 I0
BUILTIN _bb566 I0
BUILTIN _bb567 I1
BUILTIN _bb568 I0
BUILTIN _bb569 I1
BUILTIN _bb570 I1
BUILTIN _bb571 I0
BUILTIN _bb572 I0
list _bb573 _bb563 _bb564 _bb565 _bb566 _bb567 _bb568 _bb569 _bb570 _bb571 _bb572
vector men _bb573
BUILTIN _bb575 I1
sub women _bb575 men
BEGIN _bb578
inline _bb579 fork
list sensitive men women
return # this
END
new sensitive _bb578
BEGIN _bb581
BEGIN _bb583
BEGIN _bb586
BUILTIN _bb588 "table"
list args _bb588
END
call _bb585 _bb586 dom
list args _bb585
END
BEGIN _bb590
BUILTIN _bb591 "table"
list args _bb591
END
call _bb589 _bb590 cssclass
call results _bb583 _bb589
BEGIN _bb593
BUILTIN _bb595 "tbody"
list args _bb595
END
call results_body _bb593 dom
add results results results_body
iter _bbmacro10 configs
next _bb597 _bbmacro10
AS config _bb597
exists _bb598 config
BEGIN _bb599
BEGIN _bb601
inline _bb602 config
IS preds preds
IS labels labels
END
call value _bb601 sensitive
float _bb605 value
BEGIN _bb607
BUILTIN _bb609 "td"
list args _bb609
END
call _bb606 _bb607 dom
add _bb604 _bb606 _bb605
get _bb613 value name
str _bb612 _bb613
BEGIN _bb615
BUILTIN _bb617 "td"
list args _bb617
END
call _bb614 _bb615 dom
add _bb611 _bb614 _bb612
BEGIN _bb619
BUILTIN _bb621 "tr"
list args _bb621
END
call _bb618 _bb619 dom
add _bb610 _bb618 _bb611
add _bb603 _bb610 _bb604
add results_body results_body _bb603
next _bb597 _bbmacro10
AS config _bb597
exists _bb598 config
END
while # _bb598 _bb599
BEGIN _bb623
BEGIN _bb626
BUILTIN _bb628 "div"
list args _bb628
END
call _bb625 _bb626 dom
list args _bb625
END
BEGIN _bb630
BUILTIN _bb631 "container d-flex justify-content-center"
list args _bb631
END
call _bb629 _bb630 cssclass
call center _bb623 _bb629
add center center results
BUILTIN src "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
BUILTIN stylesheet "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
BEGIN _bb635
BUILTIN _bb636 "Title"
list args _bb636 center
IS src src
IS stylesheet stylesheet
END
call _bb634 _bb635 html
return # _bb634
END
IS create_page _bb581
call _bb638 # create_page
BUILTIN _bb639 I5000
server routes _bb639
BEGIN _bb641
BUILTIN _bb642 "Up and running"
return # _bb642
END
BUILTIN _bb643 "/test"
put # routes _bb643 _bb641
BUILTIN _bb644 "/results"
put # routes _bb644 create_page
BUILTIN _bb645 Btrue
BEGIN _bb646
BUILTIN _bb645 Btrue
END
while # _bb645 _bb646
